apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.maxml.timer"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*
    dexOptions {
        javaMaxHeapSize "4g"
    }
*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.parse.bolts:bolts-android:1.2.1'
    //    compile 'com.parse:parse-android:1.10.1'


    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev254-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:mediarouter-v7:24.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.beardedhen:androidbootstrap:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '4.23'

    compile 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    androidTestCompile 'junit:junit:4.12'
}