org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
USER_ORG=u1aryz
GROUP_ID=com.u1aryz
ARTIFACT_ID=colorpicker-preference-compat
VERSION_NAME=0.1.0
DESCRIPTION=This is color picker for v7 Preference Support Library
SITE_URL=https://github.com/u1aryz/ColorPickerPreferenceCompat