apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.maxml.timer"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*
    dexOptions {
        javaMaxHeapSize "4g"
    }
*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev254-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:preference-v7:27.0.1'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:mediarouter-v7:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.beardedhen:androidbootstrap:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'pub.devrel:easypermissions:1.1.1'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    implementation group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'
    androidTestCompile 'junit:junit:4.12'
    compile project(path: ':weekview')
}