<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundGrey"
    android:gravity="top|center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="174dp"
        android:src="@drawable/ic_work_running_grey" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="name"
        bootstrapbutton:be_roundedCorners="true" >

        <requestFocus />
    </com.beardedhen.androidbootstrap.BootstrapEditText>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="email"
        android:inputType="textPersonName"
        bootstrapbutton:be_roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnChangePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="true"
        android:text="Change Picture"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="default"
        bootstrapbutton:bb_type="primary" >
    </com.beardedhen.androidbootstrap.BootstrapButton>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="true"
        android:text="Change Name"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="default"
        bootstrapbutton:bb_type="primary" >
    </com.beardedhen.androidbootstrap.BootstrapButton>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="true"
        android:text="Change Email"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="default"
        bootstrapbutton:bb_type="primary" >
    </com.beardedhen.androidbootstrap.BootstrapButton>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="false"
        android:text="Change Email"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="default"
        bootstrapbutton:bb_type="primary" >
    </com.beardedhen.androidbootstrap.BootstrapButton>

</LinearLayout>