<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/g_main_option">
        <item
            android:id="@+id/i_v_month_calendar"
            android:icon="@drawable/ic_calendar_normal"
            android:title="Month"
            app:showAsAction="always" />

        <item
            android:id="@+id/i_v_current_day"
            android:icon="@drawable/ic_current_day_normal"
            android:title="current"
            app:showAsAction="always" />

        <item
            android:id="@+id/i_v_change_view"
            android:icon="@drawable/ic_week"
            android:title="change view"
            app:showAsAction="always" />
    </group>

    <item
        android:id="@+id/i_v_refresh"
        android:title="refresh" />

    <group android:id="@+id/g_cancel_option">
        <item
            android:id="@+id/i_v_cancel"
            android:icon="@drawable/ic_cancel"
            app:showAsAction="always"
            android:visible="false"/>

    </group>

</menu>