<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/g_cancel_option">
        <item
            android:id="@+id/i_v_cancel"
            app:showAsAction="always"
            android:icon="@drawable/ic_cancel"
            android:visible="false" />

    </group>
</menu>