<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceScreen
        android:key="colors"
        android:title="Color dates"
        android:summary="Change color action in calendar">

        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            android:defaultValue="@color/event_color_blue"
            android:key="walk"

            android:title="Walk" />
        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            android:defaultValue="@color/event_color_yellow"
            android:key="call"
            android:title="Call" />
        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            android:defaultValue="@color/event_color_red"
            android:key="work"
            android:title="Work" />
        <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
            android:defaultValue="@color/event_color_green"
            android:key="rest"
            android:title="Rest" />

    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.Preference
        android:key="wifi"
        android:summary="Checked work wifi"
        android:title="Wifi" />

    <android.support.v7.preference.Preference
        android:key="account"
        android:summary="Manage Account"
        android:title="Sing In" />

</PreferenceScreen>