<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.preference.PreferenceScreen
        android:key="colors"
        android:summary="Change color action in calendar"
        android:title="Color dates">

        <com.u1aryz.android.colorpicker.ColorPreference
            android:defaultValue="@color/event_color_blue"
            android:key="walk"
            android:persistent="true"
            android:title="Walk" />

        <com.u1aryz.android.colorpicker.ColorPreference
            android:defaultValue="@color/event_color_yellow"
            android:key="call"
            android:persistent="true"
            android:title="Call" />

        <com.u1aryz.android.colorpicker.ColorPreference
            android:defaultValue="@color/event_color_red"
            android:key="work"
            android:persistent="true"
            android:title="Work" />

        <com.u1aryz.android.colorpicker.ColorPreference
            android:defaultValue="@color/event_color_green"
            android:key="rest"
            android:persistent="true"
            android:title="Rest" />

        <com.u1aryz.android.colorpicker.ColorPreference
            android:defaultValue="@color/joined_action"
            android:key="join_action"
            android:persistent="true"
            android:title="Join Action" />

        <com.u1aryz.android.colorpicker.ColorPreference
            android:defaultValue="@color/select_action"
            android:key="select_action"
            android:persistent="true"
            android:title="Select action" />

    </android.support.v7.preference.PreferenceScreen>

    <android.support.v7.preference.Preference
        android:key="wifi"
        android:summary="Checked work wifi"
        android:title="Wifi" />

    <android.support.v7.preference.Preference
        android:key="account"
        android:summary="Manage Account"
        android:title="Sing In" />

</PreferenceScreen>