<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundGrey"
    android:gravity="top|center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:src="@drawable/ic_work_running_grey" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/bet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="name"
        bootstrapbutton:roundedCorners="true">

        <requestFocus />
    </com.beardedhen.androidbootstrap.BootstrapEditText>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/bet_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="email"
        android:inputType="textPersonName"
        bootstrapbutton:roundedCorners="true" />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/bb_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="8dp"
        android:enabled="true"
        android:text="@string/ok"
        bootstrapbutton:bootstrapBrand="primary"
        bootstrapbutton:bootstrapSize="lg"
        bootstrapbutton:roundedCorners="true" />

</LinearLayout>