<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="12.55" />

    <android.support.v7.widget.CardView
        android:id="@+id/rootCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvActionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call" />

            <TextView
                android:id="@+id/tvActionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_default_description" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>