<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundGrey"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity">

    <ProgressBar
        android:id="@+id/pb_load"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:src="@drawable/ic_work_running_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="email"
            android:inputType="textEmailAddress"
            bootstrapbutton:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="password"
            android:inputType="textPassword"
            bootstrapbutton:roundedCorners="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/b_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Login"
                bootstrapbutton:bootstrapBrand="primary"
                bootstrapbutton:bootstrapSize="lg"
                bootstrapbutton:roundedCorners="true" />

            <!--<com.beardedhen.androidbootstrap.BootstrapButton-->
                <!--android:id="@+id/b_login_anonymously"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:onClick="onClick"-->
                <!--android:text="Login as anonim"-->
                <!--bootstrapbutton:bootstrapBrand="primary"-->
                <!--bootstrapbutton:bootstrapSize="lg"-->
                <!--bootstrapbutton:roundedCorners="true" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/b_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Sign in"
                bootstrapbutton:bootstrapBrand="primary"
                bootstrapbutton:bootstrapSize="lg"
                bootstrapbutton:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/b_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Forgot pass"
                bootstrapbutton:bootstrapBrand="primary"
                bootstrapbutton:bootstrapSize="lg"
                bootstrapbutton:roundedCorners="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>